{
  "name": "@qlik/qlik-variable-input",
  "version": "6.25.0",
  "description": "A control that assigns a value to a variable.",
  "keywords": [
    "qliksense extension"
  ],
  "main": "qlik-variable-input.js",
  "private": true,
  "homepage": "https://github.com/erikwett/qsVariable",
  "bugs": "https://github.com/erikwett/qsVariable/issues",
  "author": "Erik Wetterberg upper88.com",
  "contributors": [
    "Brett Farley contextbi.com"
  ],
  "license": "MIT",
  "repository": "https://github.com/erikwett/qsVariable",
  "scripts": {
    "build": "gulp build",
    "build:zip": "gulp zip",
    "eslint": "eslint src",
    "test:unit": "jest --config ./test/jest.config.js"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.1",
    "del": "2.0.2",
    "eslint": "5.7.0",
    "eslint-loader": "2.1.1",
    "gulp": "4.0.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "3.0.2",
    "jest": "^27.1.0",
    "jquery": "^3.5.0",
    "requirejs": "^2.1.22",
    "less": "4.2.0",
    "less-loader": "6.2.0",
    "style-loader": "0.23.1",
    "stylelint": "8.4.0",
    "stylelint-webpack-plugin": "0.10.5",
    "webpack": "4.47.0"
  }
}
